//DataBase
MONGO_URL = "mongodb+srv://app:50BsVP54MNuKfwjV@deliveryonline.sjufe4d.mongodb.net/dev?retryWrites=true&w=majority"
PORT = 8080

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.3e0043a513b639b3
GITHUB_CLIENT_SECRET = d50a23b21abfc97b39a3f404f9c04a9adbd44d93
GITHUB_CALLBACK_URL = http://localhost:8080/api/users/githubcallback

//JWT
JWT_PRIVATE_KEY = ProyectoDeliveryBackEndSecretKeyJWT