//DataBase
MONGO_URL = mongodb+srv://jtognidev:00Iceman00@cluster0.hzyqwa1.mongodb.net/ProyectCH
PORT = 8080

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.d5d66a9dff3e4cf2
GITHUB_CLIENT_SECRET = e3751ba3f7c0ae8fc240c34ebb493c1568215517
GITHUB_CALLBACK_URL = http://localhost:8080/api/users/githubcallback

//JWT
JWT_PRIVATE_KEY = ProyectoCoderHouseBackEndSecretKeyJWT