//DataBase
MONGO_URL = "mongodb+srv://app:50BsVP54MNuKfwjV@deliveryonline.sjufe4d.mongodb.net/dev?retryWrites=true&w=majority"
PORT = 9090

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.741b30f8e5578a82
GITHUB_CLIENT_SECRET = 2e9455b6cf63dc18016b277a07d9e49618505f46
GITHUB_CALLBACK_URL = http://localhost:9090/api/users/githubcallback

//JWT
JWT_PRIVATE_KEY = ProyectoDeliveryBackEndSecretKeyJWT